#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>

#include <ESP8266mDNS.h>
//#include <WiFiUdp.h>
#include <ArduinoOTA.h>
//#include <FS.h>

#ifndef STASSID
#define STASSID "..."
#define STAPSK  "..."
#endif

const char DEVICE_NAME[] = "Bett";
const char* ssid = STASSID;
const char* password = STAPSK;
const char* index_html = "/index.html";

int gpio_13_led = 13;
int gpio_12_relay = 12;

// consts
unsigned long stopTime = 100; //ms
int led = gpio_13_led;
enum MOVE_STATE {
  MOVE_UP, MOVE_DOWN, MOVE_IDLE
};

// vars
bool ledState = 0;
MOVE_STATE moveState = MOVE_IDLE;
unsigned long lastCallTime = 0;

void led_toggle() {
  ledState = !ledState;
  led_set(ledState);
}

void led_set(boolean state) {
  ledState = state;
  digitalWrite(led, !ledState);
}

ESP8266WebServer server(80);

void handleRoot() {
  server.send(200, "text/html", "no index.htm in spifss");
  /*
  Serial.println("R(1)");
  led_set(1);

  if (SPIFFS.exists(index_html)) {
    File file = SPIFFS.open(index_html, "r");
    size_t sent = server.streamFile(file, "text/html");
    file.close();
  } else {
    server.send(200, "text/html", "no index.htm in spifss");
  }

  led_set(0);
  Serial.println("R(2)");
  */
}

void handleUp() {
  server.send(200, "text/plain", "");
  /*
  Serial.println("u(1)");
  led_set(1);
  lastCallTime = millis();
  moveState = MOVE_UP;
  server.send(200, "text/plain", "");
  led_set(0);
  Serial.println("u(2)");
  */
}

void handleDown() {
  server.send(200, "text/plain", "");
  /*
  Serial.println("d(1)");
  led_set(1);
  lastCallTime = millis();
  moveState = MOVE_DOWN;
  server.send(200, "text/plain", "");
  led_set(0);
  Serial.println("d(2)");
  */
}

void setup() {
  Serial.begin(115200);
  Serial.println("Booting");

/*
  SPIFFS.begin();
  
  Dir dir = SPIFFS.openDir("/");
  while (dir.next()) {
    Serial.print(dir.fileName());
    Serial.print(" ");
    if (dir.fileSize()) {
      File f = dir.openFile("r");
      Serial.println(f.size());
    }
  }
  */

  // WIFI stuff
  //WiFi.hostname(DEVICE_NAME);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  while (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Serial.println("Connection Failed! Rebooting...");
    delay(5000);
    ESP.restart();
  }


  // Port defaults to 8266
  // ArduinoOTA.setPort(8266);

  // Hostname defaults to esp8266-[ChipID]
  // ArduinoOTA.setHostname("myesp8266");

  // No authentication by default
  // ArduinoOTA.setPassword("admin");

  // Password can be set with it's md5 value as well
  // MD5(admin) = 21232f297a57a5a743894a0e4a801fc3
  // ArduinoOTA.setPasswordHash("21232f297a57a5a743894a0e4a801fc3");

  // OTA
  ArduinoOTA.onStart([]() {
    led_set(1);
    String type;
    if (ArduinoOTA.getCommand() == U_FLASH) {
      type = "sketch";
    } else { // U_SPIFFS
      type = "filesystem";
    }

    // NOTE: if updating SPIFFS this would be the place to unmount SPIFFS using SPIFFS.end()
    Serial.println("Start updating " + type);
  });

  ArduinoOTA.onEnd([]() {
    led_set(0);
    Serial.println("\nEnd");
  });

  ArduinoOTA.onProgress([](unsigned int progress, unsigned int total) {
    led_toggle();
    Serial.printf("Progress: %u%%\r", (progress / (total / 100)));
  });

  ArduinoOTA.onError([](ota_error_t error) {
    Serial.printf("Error[%u]: ", error);
    if (error == OTA_AUTH_ERROR) {
      Serial.println("Auth Failed");
    } else if (error == OTA_BEGIN_ERROR) {
      Serial.println("Begin Failed");
    } else if (error == OTA_CONNECT_ERROR) {
      Serial.println("Connect Failed");
    } else if (error == OTA_RECEIVE_ERROR) {
      Serial.println("Receive Failed");
    } else if (error == OTA_END_ERROR) {
      Serial.println("End Failed");
    }
  });
  ArduinoOTA.begin();
  Serial.println("Ready");
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());

  // Webserver
  pinMode(led, OUTPUT);
  led_set(0);
  server.on("/", handleRoot);
  //server.on("/u", handleUp);
  //server.on("/d", handleDown);

  //server.onNotFound(handleNotFound);
  server.begin();
  Serial.println("HTTP server started");
}

void loop() {
  ArduinoOTA.handle();
  server.handleClient();
/*
  unsigned long now = millis();
  switch (moveState) {
    case MOVE_UP:
      if (now - lastCallTime > stopTime) {
        moveState = MOVE_IDLE;
      } else {
        // MOVE UP
      }
      break;

    case MOVE_DOWN:
      if (now - lastCallTime > stopTime) {
        moveState = MOVE_IDLE;
      } else {
        // MOVE_DOWN
      }
      break;
  }
  */
}
